<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRACEROUTE-LOGIN</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .run{
           background-color: lightgreen;
           color: darkgreen;
           margin: 0;
           padding-top: 50px;
           padding-bottom: 50px;
           font-size: 30px;
           border-style: double;
           
        }
        .table{
            
            padding-top: 0;  
            border: hidden;
            border-color: black;
        }
        th{
            color: aliceblue;
            background-color: green;
        }
        .image{
            background-image: url(https://i.pinimg.com/originals/73/12/f3/7312f3909b9f55bdf09872504dc47c9c--paris-fransa-aerial-view.jpg);
            padding: 300px;
            background-size: cover;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 2px solid red;
          
        }
        h1{
            text-align: center;
            padding-bottom: 60px;
        }
        a{
            color: white;
            
        }
        .login{
           
            height: 800pxpx;
            width: 650px;
            background-color: rgba(0, 128, 0, 0.557);
            border: 2px solid red;
            border-radius: 44px;
            
        }
        .b{
            margin-left: 50px;
        }
        label{
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
        }
        input{
            height: 30px;
            width: 200px;
        }
        .side{
            background-size: 20%;
            float: right;
            border-left: 2px solid black;
            background-color: rgba(245, 245, 220, 0.649);
        }
        
    </style>
</head>
<body>
    <div class="run">
        <div class="logo">

        </div>

        <div class="head">
            <h1>TRACEROUTE</h1>
        </div>
         
    </div>

   <div class="table">

    <table border="1" style="border-color: black;">
        <th style="padding: 30px;font-size:larger;padding-left:120px;padding-right:120px"><a href="http://127.0.0.1:5500/cpp/html/traceroute_home.html">HOME</a></th>
        <th style="font-size: larger;padding:30px;padding-left:111px;padding-right:111px"><a href="http://127.0.0.1:5500/cpp/html/traceroute_signup.html?">SIGN UP</a></th>
        <th style="font-size: larger;padding:30px;padding-left: 115px;padding-right:115px"><a href="http://127.0.0.1:5500/cpp/html/traceroute_login.html">LOGIN</a></th>
        <th style="font-size: larger;padding:30px;padding-left:100px;padding-right:100px"><a href="">ABOUT US</a></th>
        <th style="font-size: larger;padding:30px;padding-left:100px;padding-right:100px"><a href="">CONTACT US</a></th>
    </table>
   </div>
   
   <div class="image">
    <div class="side">

    </div>
    <div class="login">
        <table align="center">
            <h1 style="color: white;">LOGIN</h1>
            <form>
               <label  align="center" for="username"><strong>USERNAME : </strong></label>
               <input  align="center" type="text" for="username" placeholder="Name or Email">
               <br>
               <br>
               <label for="password"><strong>PASSWORD : </strong></label>
               <input type="password" name="password" id="password">
               <br>
               <br>
               <button class ="b" style="background-color:blue;height:25px; width:80px">SUBMIT</button>
            </form>
        </table>
      </div>
   </div>
</body>
</html>