<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRACEROUTE-HOME</title>
    <style>
        *{
            margin: 0px;
            border: 0px;
            padding: 0px;
            box-sizing: border-box;   
        }
        #head{
            background-color: ;
            margin: 10px;
            padding: 5px;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            justify-content:space-between;    
        }
        .head1{
            height: 150px;
            border: 1px solid black;
            background-color: azure;
            margin: 5px;
        }
        .logo{
            height: 152px;
          
        }
        #h1{
           
            border-radius: 50%;  
        }
        #h2{
            
            height: 150px;
            width: 900px;
            padding: 15px;
            background-color:transparent;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align:center;
            border-radius: 10px;
            justify-items: center ;
            justify-content: space-evenly;
            display: flex;
            border: transparent;
            
        }
        .tr{
            height: 120px;
            border: 3px solid;
            justify-content: center;
            background-color: rgba(17, 239, 9, 0.56);
            font-size: 90px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            border-radius: 10px ;
            box-shadow: 1px 1px 2px 1px;
            padding: auto;
        }
        .tr:hover{
            background-color: rgb(35, 194, 35);
            color: white;
            text-decoration:solid;
            border: 3px solid blue;
        }

        #h3{
            width: 150px;
            background-color: rgba(188, 170, 147, 0.765);
            border: 1px solid transparent;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
              
        }
        .imp{
            height: 36px;
           width: 120px;
            border: 2px solid white;
            background-color: azure;
            border-radius: 20px;
            text-align: center;
            box-shadow: 1px 1px 1px 2px;

        }
       
        .action{
            background-color:;
            margin: 10px;
            padding: 5px;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            justify-content:space-evenly;
            padding: 15px;
            align-items: center;
        }
        .act{
            height: 80px;
            width: 140px;
            border: 1px solid rgb(11, 7, 14);
            border-radius: 20px;
            padding: 4px;
            box-shadow: 1px 1px 2px 3px;
            
        }
        .act:hover{
            background-color: greenyellow; 
          
        }
        button{
            height: 70px;
            width: 130px;
            border-radius: 15px;
            border: transparent;
            color: black;
            font-size: larger;
            
        }
        button:hover{
            color: green;

        }

        .main{
            height: 500px;
            border: 2px solid rgba(9, 7, 16, 0.883);
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            display: flex;
            flex-flow: column;
            flex-direction: column;
            margin: 20px;
            background-image: url(background_image.jpg);
            
        }
        #c1{
            height: 120px;
            text-align: left;
            
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        #c2{
            height: 60px;
           
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #c3{
            height: 40px;
           
        }
       
       

       
        .footer{
            height: 250px;
            border: 5px solid rgba(11, 10, 18, 0.883);
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            background-color:;
            display: flex;
            flex-flow: row;
            justify-content: space-evenly;

        }
        .foot{
            height: 160px;
            width: 180px;
            border: 1px solid transparent;  
            
        }
        .foot2{
            height: 160px;
            width: 180px;
            border: 1px solid transparent;
            font-size: larger;
            color: rgb(18, 125, 240);

        }
        a{
            font-size: larger;
            color: rgb(18, 125, 240);
            
        }
        .foot3{
            height: 160px;
            width: 200px;
            border: 1px solid transparent;
            font-size: larger;
            color: rgb(18, 125, 240);
            color: black;

        }
        #dropdown{
            height: 36px;
            width: 120px;
            background-color: black;
            color: white;
            border: 2px solid white;
            border-radius: 20px;
            font-size: 16px;
            font-family:'Times New Roman', Times, serif;
            box-shadow: 1px 1px 1px;
        }
        #dropdown:hover{
            background-color: green;
            color: white;
            border-color: black;
            
        }
        
    </style>
</head>
<body style="background-image: linear-gradient(to right,);">
    <div id="head">
        <div id="h1" class="head1">
            <img src="traceroute.jpg" alt="logo" class="logo">

        </div>

        <div id="h2" class="head1">
           <div class="tr">T</div>
           <div class="tr">R</div>
           <div class="tr">A</div>
           <div class="tr">C</div>
           <div class="tr">E</div>
           <div class="tr">R</div>
           <div class="tr">O</div>
           <div class="tr">U</div>
           <div class="tr">T</div>
           <div class="tr">E</div>
        </div>
        
        <div id="h3" class="head1"> 
            
            <div id="h3_1" class="imp">
              <strong>CURRENT DATE</strong>
            </div>
            <div id="h3_2" class="imp">
               <strong>CURRENT TIME</strong>
            </div>
            <select name="dropdown" id="dropdown">
                <option value="dropdown"><strong>LANGUAGE</strong></option>
                <option value="dropdown">ENGLISH(USA)</option>
                <option value="dropdown">ENGLISH(IN)</option>
                <option value="dropdown">HINDI(IN)</option>
            </select>
            
        </div>
    </div>

    <div class="action">
        <div class="act">
            <button>HOME</button>
        </div>
        <div class="act">
            <button>SIGN UP</button>
        </div>
        <div class="act">
            <button>LOGIN</button>
        </div>
        <div class="act">
            <button>ABOUT US</button>
        </div>
        <div class="act">
            <button>CONTACT US</button>
        </div>
    </div>

    <div class="main">
        <div id="c1" class="container">
            Trace Your Path, Find Your Adventure
        </div>
        <div id="c2" class="container">EVERY SECOND MATTERS</div>
        <div id="c3" class="container"><strong>FREE TO USE!</strong> Sign up to explore more.</div>
        <div id="c4" class="container">
            <button style="height: 50px;width:250px; border-radius:5px; background-color:rgba(13, 200, 13, 0.773);">GO TO SIGN UP --></button>
        </div>

    </div>

    <div class="footer">
        <div class="foot">
            <h2 style="color: black;">FOLLOW US</h2>
            <br>
            <a href="">Facebook</a>
            <br>
            <a href="">Instagram</a>
            <br>
            <a href="">Linkedin</a>
            <br>
            <a href="">Twitter</a>
        </div>
        <div class="foot2">
            <h2 style="color: black;font-size:larger">INFORMATION</h2>
            <br>
           <a href=""> ABOUT US</a>
            <br>
            <a href="">email: xyzw@gmail.com</a>
            <br>
            phone: 1234567890
            <br>

        </div>
        <div class="foot3">
            <h3>A IIIT LUCKNOW WEBSITE</h3>
            <br>
            <h3>CREATED BY: AMAR</h3>
            <br>
            
        </div>
    </div>




</body>
</html>