<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100%;
      }
      .container{
        background-color: antiquewhite;
        padding: 5px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
      }
      .item{
        height: 150px;
        width: 150px;
        padding: 10px;
        background-color: rgba(10, 10, 216, 0.81);
        border: 2px slid black;
      }
      #rotateX:hover{
        transform: rotateX(60deg);
      }
     #rotateY:hover{
        transform: rotateY(60deg);
     }
     #rotateZ:hover{
        transform: rotateZ(10000deg);
        transition-duration: 6s;

     }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="rotateX">rotateX</div>
      <div class="item" id="rotateY">rotateY</div>
      <div class="item" id="rotateZ">rotateZ</div>
      <div class="item" id="translateX">translateX</div>
      <div class="item" id="translateY">translateY</div>
      <div class="item" id="translateZ">translateZ</div>
      <div class="item" id="scaleX">scaleX</div>
      <div class="item" id="scaleY">scaleY</div>
      <div class="item" id="scaleZ">scaleZ</div>
    </div>
  </body>
</html>
