<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color:blue;
            border: 1px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-direction: alternate; 
        }
        @keyframes rightMovement {
            from{
                top: 0;
                left: 0;
            }
            to {
                top: 0;
                left: 1100px;
            }
        }
        .box2{
            width: 350px;
            height: 80px;
            background-color:blue;
            border: 1px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation-name: leftMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-direction: alternate; 
        }
        @keyframes leftMovement {
            from{
                top: 630px;
                left: 1100px;
            }
            to {
                top: 630px;
                left: 0;
            }
        }
        #circle{
            width: 100px;
            height: 100px;
            background-color:red;
            border: 3px solid yellow;
            border-radius: 100px;
            margin: 10px;
            position: relative;
            top: 20%;
            left: 50%;
            animation-name: circleMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-direction:normal; 
        }
        @keyframes circleMovement {
           0%{
            top: 0px;
            left: 0px;

           }
           25%{
            top: 0px;
            left: 1400px;

           }
           50%{
            top: 400px;
            left: 1400px;

           }
           75%{
            top: 400px;
            left: 0px;

           }
           100%{
            top: 0px;
            left: 0px;

           }
        }

        
    </style>
</head>
<body>
  
    <div class="container">
        <div class="box">

        </div>
        <div class="box2">

        </div>
        <div id="circle">

        </div>
    </div>
    
</body>
</html>