<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            border: 0;
            box-sizing: border-box;
            background-color: aqua;
        }
        .triangle{
            width: 10px;
	        height: 30px;
	        border-left: 40px solid transparent;
	        border-right: 40px solid transparent;
	        border-bottom: 80px solid blue;
            margin: 10px;
            position: relative;
            animation-name: moveright;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-direction: normal
        }
        @keyframes moveright {
            0%{
                top: 10px;
                left: 10px;
                animation-duration: 3s;
               

            }
            25%{
                top: 10px;
                left: 1400px;
                animation-duration: 5s;
               

            }
            75%{
                top: 650px;
                left: 1400px;
                animation-duration: 3s;
                

            }
            50%{
                top: 650px;
                left: 10px;
                animation-duration: 5s;
               

            }
            100%{
                top: 10px;
                left: 10px;
                animation-duration: 3s;
               

            }
        }
            


               
    </style>
</head>
<body>
    <div class="container">
        <div class="triangle">

        </div>
    </div>
</body>
</html>