<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            background-color: rgba(15, 9, 9, 0.593);
            height: 100%;
            width: 100%;
            display: grid;
            padding: 10px;
            row-gap: 1rem;
            column-gap: 1rem;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns:1fr 1fr 1fr;

        }
        .item{
            background-color: rgb(17, 80, 239);
            border: 5px solid black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color:  rgb(17, 80, 239);
            border: 5px black solid;
            display: flex;
            justify-content: center;
            color: white;
            align-items: center;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color:  rgb(17, 80, 239);
            border: 5px black solid;
            display: flex;
            justify-content: center;
            color: white;
            align-items: center;
        }
        .item1{
            grid-row-start: 2;
            grid-row-end: 4;
            background-color:  rgb(17, 80, 239);
            border: 5px black solid;
            display: flex;
            justify-content: center;
            color: white;
            align-items: center;
            
        }
        .item2{
            grid-column-start: 2;
            grid-column-end: 4;
            background-color:  rgb(17, 80, 239);
            border: 5px black solid;
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
        }

        @media ( max-width:474px){
            .header, .footer{
                grid-column-start: 1;
                grid-row-end: 4;
            }
            .item1{
                grid-row-start: 2;
                grid-row-end: 4;
            }
            .item2, .item{
                grid-column-start: 2;
                grid-column-end: 4;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>