<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRACEROUTE-HOME</title>
    <style>
        *{
            margin: 0px;
            border: 0px;
            padding: 0px;
            box-sizing: border-box;
            
        }
        #head{
            background-color: rgba(15, 15, 75, 0.657);
            margin: 10px;
            padding: 5px;
            border: 2px solid rgba(83, 17, 190, 0.883);
            border-radius: 10px;
            display: flex;
            justify-content:space-between;
            

            
        }
        .head1{
            height: 150px;
            border: transparent;
            background-color: azure;
            margin: 5px;
        }
        #h1{
            width: 150px;
            border-radius: 50%;
            
           
            
        }
        #h2{
            width: 500px;
            height: 120px;
            margin:auto;
            font-size: 70px;
            background-color:;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align:center;
            padding: 14px;
            border-radius: 10px;
            color: rgba(12, 12, 236, 0.682);

        }

        #h3{
            width: 200px;
            background-color:  rgba(14, 8, 37, 0.419);
            border: 1px solid transparent;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            
            
        }
        .imp{
            height: 35px;
            width: 120px;
            border: 1px solid white;
            background-color: azure;
            border-radius: 20px;
            text-align: center;
            box-shadow: 1px 1px 1px 2px;
        }
        .action{
            background-color:rgba(15, 15, 75, 0.657);
            margin: 10px;
            padding: 5px;
            border: 2px solid rgba(27, 15, 74, 0.883);
            border-radius: 10px;
            display: flex;
            justify-content:space-evenly;
            padding: 15px;
            align-items: center;
        }
        .act{
            height: 80px;
            width: 140px;
            border: 1px solid rgb(12, 5, 19);
            background-color: rgb(34, 5, 63);
            border-radius: 20px;
            padding: 4px;
            box-shadow: 1px 1px 2px 3px;
            
        }
        button{
            height: 70px;
            width: 130px;
            border-radius: 15px;
            border: transparent;
            background-color:  rgb(34, 5, 63);
            color: azure;
            font-size: larger;
        }
        .main{
            height: 500px;
            border: 2px solid rgba(27, 15, 74, 0.883);
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
        }
        .footer{
            height: 250px;
            border: 5px solid rgba(27, 15, 74, 0.883);
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            background-color: rgba(15, 15, 75, 0.657);
            display: flex;
            flex-flow: row;
            justify-content: space-evenly;

        }
        .foot{
            height: 160px;
            width: 180px;
            border: 1px solid transparent;  
            
        }
        .foot2{
            height: 160px;
            width: 180px;
            border: 1px solid transparent;
            font-size: larger;
            color: rgb(18, 125, 240);

        }
        a{
            font-size: larger;
            color: rgb(18, 125, 240);
            
        }
        .foot3{
            height: 160px;
            width: 200px;
            border: 1px solid transparent;
            font-size: larger;
            color: rgb(18, 125, 240);
            color: white;

        }
      
    </style>
</head>
<body style="background-image: linear-gradient(to right,rgba(128, 0, 128, 0.744),rgba(128, 0, 128, 0.744), rgba(0, 0, 255, 0.638));">
    <div id="head">
        <div id="h1" class="head1">
            <img style="height: 150px;" src="traceroute.svg" alt="">
           
        </div>
        <div id="h2" class="head1">
            <strong>TRACEROUTE</strong>
        </div>
        <div id="h3" class="head1"> 
            <div id="h3_1" class="imp">
                <strong>CURRENT DATE</strong>
            </div>
            <div id="h3_2" class="imp">
                <strong>CURRENT TIME</strong>
            </div>
            <div id="h3_3" class="imp">
                <strong>MANAGE ACCOUNTS</strong>
            </div>
        </div>
    </div>

    <div class="action">
        <div class="act">
            <button>HOME</button>
        </div>
        <div class="act">
            <button>SIGN UP</button>
        </div>
        <div class="act">
            <button>LOGIN</button>
        </div>
        <div class="act">
            <button>ABOUT US</button>
        </div>
        <div class="act">
            <button>CONTACT US</button>
        </div>
    </div>

    <div class="main">

    </div>

    <div class="footer">
        <div class="foot">
            <h2 style="color: white;">FOLLOW US</h2>
            <br>
            <a href="">Facebook</a>
            <br>
            <a href="">Instagram</a>
            <br>
            <a href="">Linkedin</a>
            <br>
            <a href="">Twitter</a>
        </div>
        <div class="foot2">
            <h2 style="color: white;font-size:larger">INFORMATION</h2>
            <br>
            ABOUT US
            <br>
            email: xyzw@gmail.com
            <br>
            phone: 1234567890
            <br>

        </div>
        <div class="foot3">
            <h3>A IIIT LUCKNOW WEBSITE</h3>
            <br>
            <h3>CREATED BY: AMAR</h3>
            <br>
            
        </div>
    </div>




</body>
</html>