<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            align-items: center;
            color: black;
        }
        table,thead{
            border: 2px solid ;
            margin: 10px;
            width: 80%;
        }
        th,td{
            padding: 8px;
            text-align: left;
            background-color: antiquewhite;
        }
        .container{
            align-items: center;
        }
        button{
            height: 30px;
            width: 80px;
            background-color: green;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <h1 align="center">DATA TABLE</h1>

    <div class="container">
        <table class="table table-bordered table-striped">
            <thead>
               <tr>
                <th>S No.</th>
                <th>Student Name</th>
                <th>Roll No</th>
                <th>Month</th>
                <th>Room Charges</th>
                <th>Mess charges</th>
                <th><button style="background-color: blue;" onclick="addRow()" id="button">+</button></th>
               </tr>
            </thead>
            <tbody>
               <!-- empty initially -->
            </tbody>
        </table>
    </div>
    <button >Download</button>

    <script>
        let serialNumber = 1;

        function addRow(){
            const table = document.getElementById("container").getElementsByTagName("tbody")[0];
            const newRow = table.insertRow(table.row.length);
            const cell1 = newRow.insertCell(0);
            const cell2 = newRow.insertCell(1);
            const cell3 = newRow.insertCell(2);
            const cell4 = newRow.insertCell(3);
            const cell5 = newRow.insertCell(4);
            const cell6 = newRow.insertCell(5);
            const cell7 = newRow.insertCell(6);

            cell1.innerHTML = serialNumber++;
            cell2.innerHTML = `<input type="text" class="form-control"/>`;
            cell3.innerHTML = `<input type="text" class="form-control"/>`;
            cell4.innerHTML = `<input type="text" class="form-control"/>`;
            cell5.innerHTML = `<input type="text" class="form-control"/>`;
            cell6.innerHTML = `<input type="text" class="form-control"/>`;
            cell7.innerHTML = `<button onclick="deleteRow(this)" class="btn btn-success">-</button>`;
        }

        function deleteRow(button){
            const parentRow = button.parentNode.parentNode;
            parentRow.parentNode.removeChild(parentRow);
        }
    </script>
</body>
</html>